@import "./variables.sass"

body
  background: lightgray !important
  font:
  family: Helevetica, sans-serif
  size: 18px

  h1
    text-align: center

.section
  display: flex
  flex-direction: column
  align-items: center
  width: 960px
  min-height: 800px
  margin: 20px auto
  padding: 20px
  border-radius: 5px
  background-color: white
  .intro
    width: 700px

  .string-input,
  .array-input
    width: 400px
    padding: 10px
    margin-bottom: 20px
    border: none
    border-bottom: 2px solid red
    font:
    size: 16px
    weight: bold

    &:focus
      outline: none

  .text-display
    margin-bottom: 30px

  button
    background-color: $light-blue
    padding: 10px
    width: 140px
    border: none
    font-size: 16px
    transition: transform .3s ease-in-out

    &:hover
      cursor: pointer
      transform: scale(1.07)
      box-shadow: 2px 15px 5px -8px rgba(0, 0, 0, 0.3)

    &:focus
      outline: none

  .capitalize-button,
  .insert-item
    width: 160px!important

  .list-display
    margin: 40px 0

    li
      list-style: none
      margin: 10px 0
      padding: 10px
      border-bottom: 1px solid gray
